modx = readRDS('/vortexfs1/omics/pachiadaki/dgellermcgrath/metapredict-benchmarking/gem-mag-data/test_model_dec5_2022.rds')

formatted_test_data = formatted_test_data %>%
  left_join(res_vars %>%
              select(genome_name, M00001) %>%
              rename(y = M00001),
            by = 'genome_name') %>%
  relocate(y, .after = genome_name) %>%
  mutate(preds = predict(modx, .) %>% pull(1), .after = y) %>%
  select(c(genome_name, prop_counts_retained, y, preds)) %>%
  mutate(y = factor(y, levels = c('0', '1')))


